<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Wanderer's Pack</title>

    <style>
        body {
            min-width: 400px;
        }

        .jumbotron {
            background: white;
        }

        .hero {
            background-image: url(hero_bg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            padding: 100px 10%;
            height: 90vh;
        }

        #intro {
            background: rgba(0, 0, 0, 0.523);
            color: white;
            padding: 50px 8%;
        }
    </style>
</head>

<body>
    <header class="jumbotron">
        <h1>Welcome to the wanderer's pack.</h1>
        <h3>Anticipate Happiness</h3>
    </header>
    <main>
        <section class="jumbtron hero">
            <div id="intro">
                <p>The Wanderer’s Pack is a short-term time capsule dedicated to the exploration of your dream
                    destination. The interactive backpack you can fill with your location, story of why, and with who
                    you
                    want to bring along. Once completed and opened on May 14th you will be able to reflect on your
                    destination through an interactive map. </p>
                <p>
                    The goal of The Wanderer’s Pack project is to create a discussion and provoke one’s thoughts on
                    dream destinations and how one’s ideas or thoughts of these trips can change in a relatively short
                    amount of time.</p>
            </div>
            <br>

            <div class="container text-right">
                <a class="btn btn-warning" id="btnFill" href="form/index.html">Start to Fill Your Pack</a>
                <a class="btn btn-outline-light" id="btnView" href="map/index.html">View Packs on World Map</a>
                <!-- <a class="btn btn-outline-light" id="btnEg">Example Pack</a> -->
            </div>
        </section>

    </main>







    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
    </script>
</body>

</html>